
#todo{
    position: absolute;
    background: rgba(255,255,255,0.3);
    z-index: 9;
    background: rgba(255,255,255,0.3);
    width: 520px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-left: 331px ;
}
#back{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow:hidden;

}
#back img{
    width: 100%;
    height:800px;
}
#todo h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 0 0 10px 0;
    color: white;

}
#todo input,#retrievalbox{
    width: 439px;
    font-size: 24px;
    line-height: 1.4em;
    border: 1px solid #999999;
    padding: 6px 6px 6px 6px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
    margin-left: 17px;
}
button {
    background: linear-gradient(#49708f, #293f50);
    border: 3px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    float: right;
    padding: 8px 16px;
    margin-left:56%;
}
.list {
    font-family:Comic Sans MS;
    color:#ffffff;
    font-size: 20px;
}
#mainbutton{
    margin-top: -9px;
}

